<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\dipad\Documents\MEGA\MEGAsync Uploads\My Apps\Insurancedirect\Insurancedirect\bin\Release\Publish</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="assets/css/ajax-loader.gif">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/css/app.css">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/css/bulma.css">
      <publishTime>04/28/2019 11:53:33</publishTime>
    </File>
    <File Include="assets/css/core_deep-blue.css">
      <publishTime>04/28/2019 12:02:59</publishTime>
    </File>
    <File Include="assets/css/fonts/slick.eot">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/css/fonts/slick.svg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/css/fonts/slick.ttf">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/css/fonts/slick.woff">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/css/fonts/slickd41d.eot">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/fonts/fontawesome-webfont5b62-2.html">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/fonts/fontawesome-webfont5b62-3.html">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/fonts/fontawesome-webfont5b62-4.html">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/fonts/fontawesome-webfont5b62-5.html">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/fonts/fontawesome-webfont5b62.html">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/fonts/fontawesome-webfontd41d.html">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/fonts/iconsmindca27-2.html">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/fonts/iconsmindca27-3.html">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/fonts/iconsmindca27.html">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/fonts/iconsmindca27.woff">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/fonts/iconsmindd41d.html">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/fonts/material-icons/MaterialIcons-Regular.eot">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/fonts/material-icons/MaterialIcons-Regular.html">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/fonts/material-icons/MaterialIcons-Regular.ttf">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/fonts/material-icons/MaterialIcons-Regular.woff">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/fonts/simple-line-iconsc05f-2.html">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/fonts/simple-line-iconsc05f-3.html">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/fonts/simple-line-iconsc05f.html">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/fonts/simple-line-iconsc05f.ttf">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/10.jpg">
      <publishTime>04/28/2019 15:13:09</publishTime>
    </File>
    <File Include="assets/images/1086741.svg">
      <publishTime>03/20/2019 21:11:07</publishTime>
    </File>
    <File Include="assets/images/1461061.svg">
      <publishTime>03/20/2019 21:11:07</publishTime>
    </File>
    <File Include="assets/images/1518814.svg">
      <publishTime>03/20/2019 21:11:07</publishTime>
    </File>
    <File Include="assets/images/4.jpg">
      <publishTime>04/09/2019 14:12:31</publishTime>
    </File>
    <File Include="assets/images/avatars/accounts.png">
      <publishTime>03/20/2019 14:10:04</publishTime>
    </File>
    <File Include="assets/images/avatars/alan.jpg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/avatars/alex.jpg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/avatars/anthony.jpg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/avatars/crash.png">
      <publishTime>03/20/2019 14:10:04</publishTime>
    </File>
    <File Include="assets/images/avatars/elie.jpg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/avatars/fire.png">
      <publishTime>03/20/2019 14:10:04</publishTime>
    </File>
    <File Include="assets/images/avatars/helen.jpg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/avatars/henry.jpg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/avatars/lakisha.jpg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/avatars/melany.jpg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/avatars/protection%281%29.png">
      <publishTime>03/20/2019 14:10:04</publishTime>
    </File>
    <File Include="assets/images/avatars/refund.png">
      <publishTime>03/20/2019 14:10:04</publishTime>
    </File>
    <File Include="assets/images/avatars/survey.png">
      <publishTime>03/20/2019 14:10:04</publishTime>
    </File>
    <File Include="assets/images/avatars/thomas.jpg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/cartoon-man-standing-money-rain-banknotes-coin_79451-36.jpg">
      <publishTime>04/09/2019 22:18:28</publishTime>
    </File>
    <File Include="assets/images/car_inc.jpg">
      <publishTime>03/20/2019 20:32:04</publishTime>
    </File>
    <File Include="assets/images/characters-people-holding-insurance-icons-illustration_53876-35225.jpg">
      <publishTime>04/09/2019 18:18:42</publishTime>
    </File>
    <File Include="assets/images/clock.png">
      <publishTime>03/21/2019 23:21:42</publishTime>
    </File>
    <File Include="assets/images/couple-house-insurance-concept-illustration_53876-34771.jpg">
      <publishTime>04/09/2019 22:14:14</publishTime>
    </File>
    <File Include="assets/images/diploma.png">
      <publishTime>03/20/2019 21:11:07</publishTime>
    </File>
    <File Include="assets/images/family.jpg">
      <publishTime>03/20/2019 17:24:21</publishTime>
    </File>
    <File Include="assets/images/favicon.png">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/home.jpg">
      <publishTime>03/20/2019 20:37:48</publishTime>
    </File>
    <File Include="assets/images/hrbg.png">
      <publishTime>03/20/2019 19:12:53</publishTime>
    </File>
    <File Include="assets/images/illustrations/drawings/bub-blue.png">
      <publishTime>03/20/2019 20:41:27</publishTime>
    </File>
    <File Include="assets/images/illustrations/drawings/bub-blue.svg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/illustrations/drawings/bub-purple.svg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/illustrations/drawings/communicate.svg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/illustrations/drawings/learn.svg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/illustrations/drawings/mobile-chat.svg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/illustrations/drawings/support-team.svg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/illustrations/icons/landing-v1/chrono.html">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/illustrations/icons/landing-v1/cog.html">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/illustrations/icons/landing-v1/plane.html">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/illustrations/icons/landing-v1/tablet-dots.html">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/illustrations/icons/landing-v2/close-small.svg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/illustrations/mockups/landing2/cards-data.png">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/illustrations/mockups/landing2/customers.png">
      <publishTime>04/10/2019 17:38:56</publishTime>
    </File>
    <File Include="assets/images/illustrations/mockups/landing2/macbook-chat.png">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/illustrations/mockups/landing2/macbook-chat2.png">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/illustrations/mockups/landing2/stats.png">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/illustrations/mockups/landing2/ticket-management.png">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/insurance-concept-flat_1284-14704.jpg">
      <publishTime>04/09/2019 18:04:44</publishTime>
    </File>
    <File Include="assets/images/kit/adam_bradley.jpg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/kit/blog.jpg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/kit/data-insight.jpg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/kit/evelyne_dwyers.jpg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/kit/joel_zimmerman.jpg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/kit/laptop-living.jpg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/letter.png">
      <publishTime>03/20/2019 21:18:11</publishTime>
    </File>
    <File Include="assets/images/logos/bulkit-purple.svg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/logos/bulkit-white.svg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/logos/cssninja.svg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/logos/custom/bitbreaker.svg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/logos/custom/covenant.svg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/logos/custom/evently.svg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/logos/custom/grubspot.svg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/logos/custom/gutwork.svg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/logos/custom/infinite.svg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/logos/custom/kromo.svg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/logos/custom/livetalk.svg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/logos/custom/phasekit.svg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/logos/custom/powerball.svg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/logos/custom/proactive.svg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/logos/custom/systek.svg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/logos/custom/taskbot.svg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/logos/custom/transfuseio.svg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/logos/custom/tribe.svg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/logos/logo_black.png">
      <publishTime>03/20/2019 14:06:48</publishTime>
    </File>
    <File Include="assets/images/logos/logo_white.png">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/logos/square-white.svg">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/images/people-exchanging-car-tire_53876-43025.jpg">
      <publishTime>04/09/2019 20:59:11</publishTime>
    </File>
    <File Include="assets/images/smile-2072907.jpg">
      <publishTime>03/20/2019 14:15:52</publishTime>
    </File>
    <File Include="assets/images/welcome.jpg">
      <publishTime>04/15/2019 22:04:13</publishTime>
    </File>
    <File Include="assets/images/wrecked-small-sedan-accident-hit-crash_7496-384.jpg">
      <publishTime>04/09/2019 19:10:29</publishTime>
    </File>
    <File Include="assets/js/app.js">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/js/auth.js">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/js/landingv2.js">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="assets/js/main.js">
      <publishTime>03/20/2019 12:33:24</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2013 17:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>09/10/2013 17:29:20</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>06/07/2018 12:03:48</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>06/07/2018 12:03:48</publishTime>
    </File>
    <File Include="bin/Insurancedirect.dll">
      <publishTime>07/16/2020 14:21:34</publishTime>
    </File>
    <File Include="bin/Insurancedirect.pdb">
      <publishTime>07/16/2020 14:21:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.TelemetryCorrelation.dll">
      <publishTime>06/28/2017 16:05:26</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/24/2018 14:38:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 12:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>02/18/2018 09:44:54</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>05/24/2018 14:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>05/24/2018 14:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>05/24/2018 14:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>05/24/2018 14:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>05/24/2018 14:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/24/2018 14:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.AccessControl.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vcsc.ico">
      <publishTime>04/22/2019 18:26:19</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>07/19/2017 11:01:30</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>02/01/2018 12:16:32</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>02/01/2018 12:16:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 13:57:34</publishTime>
    </File>
    <File Include="Content/assets/css/bootstrap-datetimepicker.min.css">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/css/bootstrap.min.css">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/css/dataTables.bootstrap4.min.css">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/css/font-awesome.min.css">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/css/fullcalendar.min.css">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/css/select2.min.css">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/css/style.css">
      <publishTime>05/18/2019 15:20:23</publishTime>
    </File>
    <File Include="Content/assets/css/tagsinput.css">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/fonts/fontawesome-webfont3e6e.eot">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/fonts/fontawesome-webfont3e6e.html">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/fonts/fontawesome-webfont3e6e.svg">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/fonts/fontawesome-webfont3e6e.ttf">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/fonts/fontawesome-webfont3e6e.woff">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/fonts/fontawesome-webfontd41d.eot">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/attachment.png">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/blog/blog-01.jpg">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/blog/blog-02.jpg">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/blog/blog-03.jpg">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/blog/blog-04.jpg">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/blog/blog-thumb-01.jpg">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/blog/blog-thumb-02.jpg">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/blog/blog-thumb-03.jpg">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/blog/blog-thumb-04.jpg">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/calander.png">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/car.png">
      <publishTime>05/18/2019 12:46:10</publishTime>
    </File>
    <File Include="Content/assets/img/favicon.png">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/house.png">
      <publishTime>05/18/2019 12:46:10</publishTime>
    </File>
    <File Include="Content/assets/img/logo.png">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/logo2.png">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/placeholder-thumb.jpg">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/placeholder.jpg">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/product/product-01.jpg">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/product/product-02.jpg">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/product/product-03.jpg">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/product/product-04.jpg">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/product/product-thumb-01.jpg">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/product/product-thumb-02.jpg">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/product/product-thumb-03.jpg">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/product/product-thumb-04.jpg">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/user-02.jpg">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/user-03.jpg">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/user-04.jpg">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/user-05.jpg">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/user-06.jpg">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/user.jpg">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/img/video-call.jpg">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/js/app.js">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/js/bootstrap-datetimepicker.min.js">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/js/bootstrap.min.js">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/js/dataTables.bootstrap4.min.js">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/js/fullcalendar.min.js">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/js/jquery-3.2.1.min.js">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/js/jquery-ui.min.html">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/js/jquery.dataTables.min.js">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/js/jquery.fullcalendar.js">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/js/jquery.slimscroll.js">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/js/moment.min.js">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/js/popper.min.js">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/js/select2.min.js">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/js/tagsinput.js">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/plugins/light-gallery/css/lightgallery.min.css">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/plugins/light-gallery/fonts/lgd41d.eot">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/plugins/light-gallery/fonts/lgd641.eot">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/plugins/light-gallery/fonts/lgd641.svg">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/plugins/light-gallery/fonts/lgd641.ttf">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/plugins/light-gallery/fonts/lgd641.woff">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/plugins/light-gallery/img/loading.gif">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/plugins/light-gallery/img/video-play.png">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/plugins/light-gallery/img/vimeo-play.png">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/plugins/light-gallery/img/youtube-play.png">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/plugins/light-gallery/js/lightgallery-all.min.js">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/plugins/morris/morris.css">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/plugins/morris/morris.min.js">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/plugins/raphael/raphael-min.js">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/plugins/summernote/dist/font/summernote4c4d.eot">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/plugins/summernote/dist/font/summernote4c4d.ttf">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/plugins/summernote/dist/font/summernote4c4d.woff">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/plugins/summernote/dist/font/summernoted41d.eot">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/plugins/summernote/dist/summernote-bs4.css">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/assets/plugins/summernote/dist/summernote-bs4.min.js">
      <publishTime>03/23/2019 19:31:50</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>03/20/2019 12:30:16</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>03/20/2019 12:30:16</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>03/20/2019 12:30:16</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>03/20/2019 12:30:16</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>03/20/2019 18:49:09</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>03/20/2019 12:30:16</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>03/20/2019 12:30:16</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>03/20/2019 12:30:16</publishTime>
    </File>
    <File Include="Content/hover-min.css">
      <publishTime>05/12/2019 20:58:31</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>03/20/2019 12:30:12</publishTime>
    </File>
    <File Include="Data/Entites/Insurancedirect.edmx.diagram">
      <publishTime>05/19/2019 16:13:00</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>03/20/2019 12:30:12</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>03/20/2019 12:30:16</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>03/20/2019 12:30:16</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>03/20/2019 12:30:16</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>03/20/2019 12:30:16</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>03/20/2019 12:30:16</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>03/20/2019 12:30:12</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>03/20/2019 12:30:16</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>03/20/2019 12:30:16</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>03/20/2019 12:30:16</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>03/20/2019 12:30:16</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>03/20/2019 12:30:16</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>03/20/2019 12:30:16</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>03/20/2019 12:30:16</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>03/20/2019 12:30:16</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>03/20/2019 12:30:21</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>03/20/2019 12:30:21</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>03/20/2019 12:30:21</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>03/20/2019 12:30:21</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>03/20/2019 12:30:20</publishTime>
    </File>
    <File Include="Templates/EmailTemplateProductsuccessful.html">
      <publishTime>04/28/2019 15:32:22</publishTime>
    </File>
    <File Include="Views/Account/Create_account.cshtml">
      <publishTime>05/19/2019 16:51:30</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>05/05/2019 14:53:43</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>04/09/2019 18:26:39</publishTime>
    </File>
    <File Include="Views/Home/faq.cshtml">
      <publishTime>04/09/2019 23:07:20</publishTime>
    </File>
    <File Include="Views/Home/howitworks.cshtml">
      <publishTime>04/09/2019 23:14:42</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>04/12/2019 14:52:38</publishTime>
    </File>
    <File Include="Views/Office/Dashboard.cshtml">
      <publishTime>04/15/2019 22:13:22</publishTime>
    </File>
    <File Include="Views/Office/Policies.cshtml">
      <publishTime>05/19/2019 16:58:38</publishTime>
    </File>
    <File Include="Views/Office/Previewinfo.cshtml">
      <publishTime>05/19/2019 00:35:02</publishTime>
    </File>
    <File Include="Views/Office/Theclock.cshtml">
      <publishTime>05/19/2019 00:21:40</publishTime>
    </File>
    <File Include="Views/Product/Hopelife.cshtml">
      <publishTime>04/09/2019 22:29:13</publishTime>
    </File>
    <File Include="Views/Product/Theclock.cshtml">
      <publishTime>04/09/2019 21:54:59</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>03/20/2019 12:30:12</publishTime>
    </File>
    <File Include="Views/Shared/_Header.cshtml">
      <publishTime>04/09/2019 23:10:08</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>05/18/2019 20:52:17</publishTime>
    </File>
    <File Include="Views/Shared/_Layout2.cshtml">
      <publishTime>05/18/2019 18:12:50</publishTime>
    </File>
    <File Include="Views/Shared/_Layout2Sidebar.cshtml">
      <publishTime>04/28/2019 15:53:11</publishTime>
    </File>
    <File Include="Views/Shared/_messagepanelPartial.cshtml">
      <publishTime>04/28/2019 23:19:50</publishTime>
    </File>
    <File Include="Views/Shared/_ProgressSpin.cshtml">
      <publishTime>04/29/2019 00:05:41</publishTime>
    </File>
    <File Include="Views/Shared/_Sideofficenav.cshtml">
      <publishTime>05/19/2019 16:59:48</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>03/20/2019 12:30:12</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>03/23/2019 19:56:27</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>07/16/2020 14:21:34</publishTime>
    </File>
  </ItemGroup>
</Project>